<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            display: flex;
            flex: 1;
            margin-top: 20px; 
        }

        .content-container {
            margin: 0 20px 20px 20px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content-container p,
        .content-container ul,
        .content-container li {
            margin-bottom: 20px; 
        }

        nav {
            background-color: #ddd;
            color: #333;
            padding: 10px;
            text-align: center;
            width: 600px;
            margin-bottom: 20px; 
        }

        ul.top {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul.top li {
            display: block;
            margin-bottom: 10px;
        }

        ul.top a {
            color: #333;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s;
        }

        ul.top a:hover {
            border-bottom: 2px solid #f90;
        }
    </style>
</head>

<body>

    <main>
        <nav>
            <ul class="top">
                <li>
                    <h1 style="color: #f90;">JavaScript Basics Tutorial</h1>
                </li>
                <li>Javascript - Home</li>
                <li>Javascript - Overview</li>
                <li>Javascript - Syntax</li>
                <li>Javascript - Enabling</li>
                <li>Javascript - Placement</li>
                <li>Javascript - Variables</li>
                <li>Javascript - Operators</li>
                <li>Javascript - If...Else</li>
                <li>Javascript - Switch Case</li>
                <li>Javascript - While Loop</li>
                <li>Javascript - For Loop</li>
                <li>Javascript - For...in</li>
                <li>Javascript - Loop Control</li>
                <li>Javascript - Functions</li>
                <li>Javascript - Events</li>
                <li>Javascript - Cookies</li>
                <li>Javascript - Page Redirect</li>
                <li>Javascript - Dialog Boxes</li>
                <li>Javascript - Void Keyword</li>
                <li>Javascript - Page Printing</li>
            </ul>
        </nav>

        <div class="row">
            <div class="content-container">

                <p><b>JavaScript</b> is a lightweight, interpreted <b>programming</b> language. It is designed for creating network-centric applications. It is complimentary to and integrated with Java. JavaScript is very easy to implement because it is integrated with HTML. It is open and cross-platform.</p>

                <h2> Why Learn Javascript</h2>
                <p><b>Javascript</b> is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning Javascript:</p>

                <p>JavaScript is a lightweight, interpreted programming language. It is designed for creating network-centric applications. It is complimentary to and integrated with Java. JavaScript is very easy to implement because it is integrated with HTML. It is open and cross-platform.</p>

                <ul>
                    <li>Javascript is the most popular <b>programming language</b> in the world and that makes it a programmer's great choice. Once you learnt Javascript, it helps you developing great front- end as well as back-end softwares using different Javascript based frameworks like jQuery, Node.JS etc.</li>
                    <li>Javascript is everywhere, it comes installed on every modern web browser and so to learn Javascript you really do not need any special environment setup. For example Chrome, Mozilla Firefox, Safari and every browser you know as of today, supports Javascript.</li>
                    <li>Javascript helps you create really beautiful and crazy fast websites. You can develop your website with a console like look and feel and give your users the best Graphical User Experience.</li>
                    <li>JavaScript usage has now extended to mobile app development, desktop app development, and game development. This opens many opportunities for you as Javascript Programmer.</li>
                    <li>Due to high demand, there is tons of job growth and high pay for those who know JavaScript. You can navigate over to different job sites to see what having JavaScript skills looks like in the job market.</li>
                    <li>Great thing about Javascript is that you will find tons of frameworks and Libraries already developed which can be used directly in your software development to reduce your time to market.</li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>
